;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jul  4 20:19:52 2021
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24802 20520 601294 255000) (desktop . "208") "wannabe@wannabe" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "-ADBO-Source Code Pro-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#dcdddd") (background-color . "#14191f") (mouse-color . "#ffffff") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "#ffffff") (scroll-bar-background . "#ffffff") (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 54) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "blue") (sticky) (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 100) (min-pixel-height-ignore . 44) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 22) (min-pixel-width-safe . 20)) leaf (pixel-width . 816) (pixel-height . 770) (total-width . 81) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "*spacemacs*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 142) (start . 1)) (prev-buffers ("*scratch*" 1 1))) "")) (powerline-cache) (persp) (persp-buffer-predicate-old . spacemacs/useful-buffer-p) (persp-buffer-predicate-generated . "Unprintable entity") (last-focus-update . t) (fullscreen-restore . maximized) (lsp-ui-doc-buffer . "Unprintable entity") (frameset--id . "E19A-86D9-A7D8-7540") (frameset--mini t . t) (width . 190) (modeline . t) (unsplittable) (left . 2560) (top . 240) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 88) (min-pixel-width . 200) (min-pixel-height-ignore . 88) (min-pixel-width-ignore . 80) (min-pixel-height-safe . 22) (min-pixel-width-safe . 40)) hc (pixel-width . 1920) (pixel-height . 1178) (total-width . 192) (total-height . 53) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 959) (pixel-height . 1178) (total-width . 96) (total-height . 53) (normal-height . 1.0) (normal-width . 0.5) (buffer "rebuild.rs" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 696) (start . 1)) (prev-buffers ("rebuild.rs" 1 696) ("src" 1 376) ("atory" 1 312) ("*spacemacs*" 1 142) ("*scratch*" 1 1))) (leaf (last . t) (pixel-width . 961) (pixel-height . 1178) (total-width . 96) (total-height . 53) (normal-height . 1.0) (normal-width . 0.5) (buffer "transpiler.rs" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3353) (start . 2302)) (prev-buffers ("transpiler.rs" 2302 3353) ("src" 1 438) ("rebuild.rs" 1 696)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("\\<M-?\\>" 0 7 (isearch-case-fold-search nil))))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/.spacemacs" "~/.emacs.d/core/templates/.spacemacs.template" "~/.emacs.d/CHANGELOG.org" "~/projects/purgatory/UNIFORMS.md" "~/projects/purgatory/atory/src/transpiler.rs" "~/projects/purgatory/atory/src/rebuild.rs" "~/projects/purgatory/purg/src/main.rs" "~/.emacs.d/session.10d8c3d36e000162542100200003009210022" "~/.emacs.d/session.10d8c3d36e000162538541000002921780026" "~/projects/purgatory/atory/src/main.rs" "~/projects/purgatory/purg/src/debug_systems.rs" "~/projects/purgatory/atory/src/download.rs" "~/.emacs.d/layers/+lang/rust/README.org" "~/projects/purgatory/atory/Cargo.toml" "~/projects/purgatory/purg/Cargo.toml" "~/projects/purgatory/src/main.rs" "~/projects/purgatory/src/transpiler.rs" "~/projects/purgatory/assets/shaders/demo.frag" "~/projects/purgatory/src/#main.rs#" "~/projects/robinhood/Untitled.ipynb" "~/.emacs.d/layers/+tools/ipython-notebook/README.org" "~/projects/robinhood/main.py" "~/.emacs.d/.cache/layouts/persp-auto-save" "~/.emacs.d/layers/+lang/python/README.org" "~/projects/purgatory/fractal_pyramid.frag" "~/projects/purgatory/src/download.rs" "~/.emacs.d/session.1049311c257475fdf5162520120324948800000029430083" "~/projects/purgatory/Cargo.toml" "~/.cargo/registry/src/github.com-1ecc6299db9ec823/glam-0.13.1/src/vec4.rs" "~/.cargo/registry/src/github.com-1ecc6299db9ec823/chrono-0.4.19/src/lib.rs" "~/projects/purgatory/UNIFORMS.html" "~/projects/purgatory/UNIFORMS.md~" "~/projects/purgatory/UNIFORMS.org" "~/.emacs.d/layers/+spacemacs/spacemacs-evil/README.org" "~/.emacs.d/layers/+lang/agda/README.org" "~/.emacs.d/layers/+completion/helm/README.org" "~/.spacemacs.env" "~/.emacs.d/elpa/ws-butler-20201117.1528/ws-butler-autoloads.el" "~/.emacs.d/elpa/writeroom-mode-20201229.2242/writeroom-mode-autoloads.el" "~/.emacs.d/elpa/visual-fill-column-20210419.857/visual-fill-column-autoloads.el" "~/.emacs.d/elpa/winum-20190911.1607/winum-autoloads.el" "~/.emacs.d/elpa/volatile-highlights-20160612.155/volatile-highlights-autoloads.el" "~/.emacs.d/elpa/vi-tilde-fringe-20141028.242/vi-tilde-fringe-autoloads.el" "~/.emacs.d/elpa/uuidgen-20200816.1308/uuidgen-autoloads.el" "~/.emacs.d/elpa/undo-tree-0.7.5/undo-tree-autoloads.el" "~/.emacs.d/elpa/treemacs-projectile-20210107.1251/treemacs-projectile-autoloads.el" "~/.emacs.d/elpa/treemacs-persp-20210114.2135/treemacs-persp-autoloads.el" "~/.emacs.d/elpa/treemacs-icons-dired-20210605.1118/treemacs-icons-dired-autoloads.el" "~/.emacs.d/elpa/treemacs-evil-20210419.1753/treemacs-evil-autoloads.el" "~/.emacs.d/elpa/treemacs-20210606.1918/treemacs-autoloads.el" "~/.emacs.d/elpa/cfrs-20210609.1805/cfrs-autoloads.el" "~/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el" "~/.emacs.d/elpa/posframe-20210617.42/posframe-autoloads.el" "~/.emacs.d/elpa/toc-org-20210421.657/toc-org-autoloads.el" "~/.emacs.d/elpa/symon-20170224.833/symon-autoloads.el" "~/.emacs.d/elpa/symbol-overlay-20210422.2110/symbol-overlay-autoloads.el" "~/.emacs.d/elpa/string-inflection-20200927.747/string-inflection-autoloads.el" "~/.emacs.d/elpa/string-edit-20210405.1836/string-edit-autoloads.el" "~/.emacs.d/elpa/spaceline-all-the-icons-20190325.1602/spaceline-all-the-icons-autoloads.el" "~/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el" "~/.emacs.d/elpa/all-the-icons-20210603.1604/all-the-icons-autoloads.el" "~/.emacs.d/elpa/spaceline-20201016.1043/spaceline-autoloads.el" "~/.emacs.d/elpa/powerline-20210527.1953/powerline-autoloads.el" "~/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el" "~/.emacs.d/elpa/request-20210410.2218/request-autoloads.el" "~/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el" "~/.emacs.d/elpa/quickrun-20210330.654/quickrun-autoloads.el" "~/.emacs.d/elpa/popwin-20210215.1849/popwin-autoloads.el" "~/.emacs.d/elpa/persp-mode-20201128.2015/persp-mode-autoloads.el" "~/.emacs.d/elpa/password-generator-20210425.2227/password-generator-autoloads.el" "~/.emacs.d/elpa/paradox-20191011.1111/paradox-autoloads.el" "~/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" "~/.emacs.d/elpa/overseer-20180226.619/overseer-autoloads.el" "~/.emacs.d/elpa/org-superstar-20210216.1925/org-superstar-autoloads.el" "~/.emacs.d/elpa/open-junk-file-20161210.1114/open-junk-file-autoloads.el" "~/.emacs.d/elpa/nameless-20190429.1202/nameless-autoloads.el" "~/.emacs.d/elpa/multi-line-20170822.226/multi-line-autoloads.el" "~/.emacs.d/elpa/shut-up-20210403.1249/shut-up-autoloads.el" "~/.emacs.d/elpa/macrostep-20161120.2106/macrostep-autoloads.el" "~/.emacs.d/elpa/lorem-ipsum-20190819.2042/lorem-ipsum-autoloads.el" "~/.emacs.d/elpa/link-hint-20210410.1506/link-hint-autoloads.el" "~/.emacs.d/elpa/indent-guide-20210115.400/indent-guide-autoloads.el" "~/.emacs.d/elpa/hungry-delete-20210409.1643/hungry-delete-autoloads.el" "~/.emacs.d/elpa/hl-todo-20210615.1505/hl-todo-autoloads.el" "~/.emacs.d/elpa/highlight-parentheses-20210420.1924/highlight-parentheses-autoloads.el" "~/.emacs.d/elpa/highlight-numbers-20181013.1744/highlight-numbers-autoloads.el" "~/.emacs.d/elpa/parent-mode-20150824.2300/parent-mode-autoloads.el" "~/.emacs.d/elpa/highlight-indentation-20210221.1418/highlight-indentation-autoloads.el" "~/.emacs.d/elpa/helm-xref-20201004.1817/helm-xref-autoloads.el" "~/.emacs.d/elpa/helm-themes-20200323.712/helm-themes-autoloads.el" "~/.emacs.d/elpa/helm-swoop-20210426.547/helm-swoop-autoloads.el" "~/.emacs.d/elpa/helm-purpose-20170114.1636/helm-purpose-autoloads.el" "~/.emacs.d/elpa/window-purpose-20210628.715/window-purpose-autoloads.el" "~/.emacs.d/elpa/imenu-list-20210420.1200/imenu-list-autoloads.el" "~/.emacs.d/elpa/helm-projectile-20201217.908/helm-projectile-autoloads.el" "~/.emacs.d/elpa/helm-org-20210324.1927/helm-org-autoloads.el" "~/.emacs.d/elpa/helm-mode-manager-20210108.2330/helm-mode-manager-autoloads.el" "~/.emacs.d/elpa/helm-make-20200620.27/helm-make-autoloads.el" "~/.emacs.d/elpa/helm-ls-git-20210324.1515/helm-ls-git-autoloads.el" "~/.emacs.d/elpa/helm-flx-20180103.516/helm-flx-autoloads.el" "~/.emacs.d/elpa/helm-descbinds-20190501.935/helm-descbinds-autoloads.el" "~/.emacs.d/elpa/helm-ag-20210305.334/helm-ag-autoloads.el" "~/.emacs.d/elpa/google-translate-20210406.1138/google-translate-autoloads.el" "~/.emacs.d/elpa/golden-ratio-20191028.1732/golden-ratio-autoloads.el" "~/.emacs.d/elpa/flycheck-package-20210509.2323/flycheck-package-autoloads.el" "~/.emacs.d/elpa/package-lint-20210528.2348/package-lint-autoloads.el" "~/.emacs.d/elpa/flycheck-20210321.852/flycheck-autoloads.el" "~/.emacs.d/elpa/flycheck-elsa-20200203.1758/flycheck-elsa-autoloads.el" "~/.emacs.d/elpa/flx-ido-20180117.1519/flx-ido-autoloads.el" "~/.emacs.d/elpa/flx-20191115.659/flx-autoloads.el" "~/.emacs.d/elpa/fancy-battery-20150101.1204/fancy-battery-autoloads.el" "~/.emacs.d/elpa/eyebrowse-20201107.955/eyebrowse-autoloads.el" "~/.emacs.d/elpa/expand-region-20210624.1015/expand-region-autoloads.el" "~/.emacs.d/elpa/evil-visualstar-20160223.48/evil-visualstar-autoloads.el" "~/.emacs.d/elpa/evil-visual-mark-mode-20190116.1557/evil-visual-mark-mode-autoloads.el" "~/.emacs.d/elpa/evil-unimpaired-20210628.161449/evil-unimpaired-autoloads.el" "~/.emacs.d/elpa/f-20210624.703/f-autoloads.el" "~/.emacs.d/elpa/evil-tutor-20150103.650/evil-tutor-autoloads.el" "~/.emacs.d/elpa/evil-textobj-line-20150729.1522/evil-textobj-line-autoloads.el" "~/.emacs.d/elpa/evil-surround-20210615.2119/evil-surround-autoloads.el" "~/.emacs.d/elpa/evil-numbers-20210605.431/evil-numbers-autoloads.el" "~/.emacs.d/elpa/evil-nerd-commenter-20210624.1122/evil-nerd-commenter-autoloads.el" "~/.emacs.d/elpa/evil-mc-20210206.1941/evil-mc-autoloads.el" "~/.emacs.d/elpa/evil-matchit-20210609.1311/evil-matchit-autoloads.el" "~/.emacs.d/elpa/evil-lisp-state-20160404.248/evil-lisp-state-autoloads.el" "~/.emacs.d/elpa/evil-lion-20170811.614/evil-lion-autoloads.el" "~/.emacs.d/elpa/evil-indent-plus-20151109.1906/evil-indent-plus-autoloads.el" "~/.emacs.d/elpa/evil-iedit-state-20200830.617/evil-iedit-state-autoloads.el" "~/.emacs.d/elpa/evil-goggles-20200101.1935/evil-goggles-autoloads.el" "~/.emacs.d/elpa/evil-exchange-20200118.252/evil-exchange-autoloads.el" "~/.emacs.d/elpa/evil-escape-20180910.1234/evil-escape-autoloads.el" "~/.emacs.d/elpa/evil-ediff-20170724.1923/evil-ediff-autoloads.el" "~/.emacs.d/elpa/evil-easymotion-20200424.135/evil-easymotion-autoloads.el" "~/.emacs.d/elpa/evil-collection-20210628.1026/evil-collection-autoloads.el" "~/.emacs.d/elpa/annalist-20190929.207/annalist-autoloads.el" "~/.emacs.d/elpa/evil-cleverparens-20170718.413/evil-cleverparens-autoloads.el" "~/.emacs.d/elpa/smartparens-20210529.1129/smartparens-autoloads.el" "~/.emacs.d/elpa/evil-args-20180908.2157/evil-args-autoloads.el" "~/.emacs.d/elpa/evil-anzu-20200514.1902/evil-anzu-autoloads.el" "~/.emacs.d/elpa/anzu-20201203.529/anzu-autoloads.el" "~/.emacs.d/elpa/eval-sexp-fu-20191128.825/eval-sexp-fu-autoloads.el" "~/.emacs.d/elpa/emr-20210301.213/emr-autoloads.el" "~/.emacs.d/elpa/iedit-20210612.546/iedit-autoloads.el" "~/.emacs.d/elpa/clang-format-20191106.950/clang-format-autoloads.el" "~/.emacs.d/elpa/projectile-20210629.524/projectile-autoloads.el" "~/.emacs.d/elpa/paredit-20191121.2328/paredit-autoloads.el" "~/.emacs.d/elpa/list-utils-20210111.1522/list-utils-autoloads.el" "~/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" "~/.emacs.d/elpa/elisp-slime-nav-20210510.528/elisp-slime-nav-autoloads.el" "~/.emacs.d/elpa/editorconfig-20210407.407/editorconfig-autoloads.el" "~/.emacs.d/elpa/dumb-jump-20210622.1720/dumb-jump-autoloads.el" "~/.emacs.d/elpa/s-20210616.619/s-autoloads.el" "~/.emacs.d/elpa/drag-stuff-20161108.749/drag-stuff-autoloads.el" "~/.emacs.d/elpa/dired-quick-sort-20201221.403/dired-quick-sort-autoloads.el" "~/.emacs.d/elpa/define-word-20210103.1812/define-word-autoloads.el" "~/.emacs.d/elpa/column-enforce-mode-20200605.1933/column-enforce-mode-autoloads.el" "~/.emacs.d/elpa/clean-aindent-mode-20171017.2043/clean-aindent-mode-autoloads.el" "~/.emacs.d/elpa/centered-cursor-mode-20200507.1529/centered-cursor-mode-autoloads.el" "~/.emacs.d/elpa/auto-highlight-symbol-20210629.328/auto-highlight-symbol-autoloads.el" "~/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el" "~/.emacs.d/elpa/dash-20210609.1330/dash-autoloads.el" "~/.emacs.d/elpa/auto-compile-20210615.1457/auto-compile-autoloads.el" "~/.emacs.d/elpa/packed-20210503.2046/packed-autoloads.el" "~/.emacs.d/elpa/aggressive-indent-20200824.2352/aggressive-indent-autoloads.el" "~/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" "~/.emacs.d/elpa/ace-link-20210121.923/ace-link-autoloads.el" "~/.emacs.d/elpa/ace-jump-helm-line-20160918.1836/ace-jump-helm-line-autoloads.el" "~/.emacs.d/elpa/helm-20210625.529/helm-autoloads.el" "~/.emacs.d/elpa/avy-20201226.1734/avy-autoloads.el" "~/.emacs.d/elpa/helm-core-20210624.1519/helm-core-autoloads.el" "~/.emacs.d/elpa/popup-20210625.400/popup-autoloads.el" "~/.emacs.d/elpa/pcre2el-20161120.2103/pcre2el-autoloads.el" "~/.emacs.d/elpa/hydra-20201115.1055/hydra-autoloads.el" "~/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" "~/.emacs.d/elpa/hybrid-mode-20210628.161346/hybrid-mode-autoloads.el" "~/.emacs.d/elpa/font-lock+-20180101.1439/font-lock+-autoloads.el" "~/.emacs.d/elpa/evil-20210628.1913/evil-autoloads.el" "~/.emacs.d/elpa/goto-chg-20210508.1632/goto-chg-autoloads.el" "~/.emacs.d/elpa/dotenv-mode-20191027.2129/dotenv-mode-autoloads.el" "~/.emacs.d/elpa/diminish-20191127.1326/diminish-autoloads.el" "~/.emacs.d/elpa/bind-map-20161207.1511/bind-map-autoloads.el" "~/.emacs.d/elpa/async-20210501.1527/async-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/wannabe/projects/purgatory/atory/src/transpiler.rs"
  "transpiler.rs"
  'rust-mode
  '(eldoc-mode global-auto-revert-mode override-global-mode which-key-mode editorconfig-mode anzu-mode evil-mc-mode purpose-mode hl-todo-mode persp-mode undo-tree-mode vi-tilde-fringe-mode hs-minor-mode projectile-mode evil-escape-mode git-gutter+-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode highlight-parentheses-mode highlight-numbers-mode flycheck-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode lsp-mode dap-mode lsp-completion-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode company-mode lsp-diagnostics-mode helm-mode)
  3353
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . t) (indicate-empty-lines . t) (buffer-display-time 24802 20520 592508 67000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/wannabe/projects/purgatory/atory/src/rebuild.rs"
  "rebuild.rs"
  'rust-mode
  '(eldoc-mode global-auto-revert-mode override-global-mode which-key-mode editorconfig-mode anzu-mode evil-mc-mode purpose-mode hl-todo-mode persp-mode undo-tree-mode vi-tilde-fringe-mode hs-minor-mode projectile-mode evil-escape-mode git-gutter+-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode highlight-parentheses-mode highlight-numbers-mode flycheck-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode lsp-mode dap-mode lsp-completion-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode company-mode lsp-diagnostics-mode helm-mode)
  696
  '(696 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (indicate-empty-lines . t) (buffer-display-time 24802 20520 592507 335000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(global-auto-revert-mode override-global-mode which-key-mode editorconfig-mode anzu-mode purpose-mode persp-mode projectile-mode evil-escape-mode yas-minor-mode dap-mode helm-mode)
  438
  '(nil nil)
  t
  '("/home/wannabe/projects/purgatory/atory/src/")
  '((indicate-empty-lines) (buffer-display-time 24802 20438 142467 457000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "atory"
  'dired-mode
  '(global-auto-revert-mode override-global-mode which-key-mode editorconfig-mode anzu-mode purpose-mode persp-mode projectile-mode evil-escape-mode yas-minor-mode dap-mode helm-mode)
  312
  '(312 nil)
  t
  '("/home/wannabe/projects/purgatory/atory/")
  '((indicate-empty-lines) (buffer-display-time 24802 20409 769351 991000) (overwrite-mode))
  '((mark-ring nil)))

